<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="de5.css">
</head>
<body>
   <div> <center><h1>About <span>Me</span></h1></center></div>
    <hr>
    <div id="x1">
        <table>
            <tr>
                <td><span>Name:</span> </td>
                <td>Kadrun Nisha</td>
            </tr>
            <tr>
                <td><span>Age:</span></td>
                <td>19</td>
            </tr>
            <tr>
                 <td><span>Qualification:</span></td>
                 <td>Btech in Computer Science</td>
            </tr>
            <tr>
                <td><span>Post:</span></td>
                <td>Fullstack Web Developer</td>
            </tr>
            <tr>
                <td><span>Language:</span></td>
                <td> English Hindi</td>
            </tr>

        </table>

    </div>
    <div id="x2">
        <p class="x6">1+</p>
        <p>Year of Experience in  web Developing</p>
      
    </div>
    <div id="x3">
     <p class="x6">2+</p> 
      <p >Project Compleated</p>
      
    </div>
    <div id="x4">
        <p class="x6">Experience</p>
        <p>Executive member of IEEE</p>
      

    </div>
    <div id="x5">
   <p class="x6">1+</p> 
    <p> Year of Experience in Competitive Codeing</p>
   
    </div>
</body>
</html>
